<!DOCTYPE html>
<html>
<head>
	<title> Astrology Friends</title>

	<style type="text/css">
		
		#aries{
			height: 127px;
			width: 127px;
			left: 19px;
			top: 200px;
			background-size: cover;
			background-image: url(aries.png);
		}
		#taurus{
			height: 130px;
			width: 130px;
			left: 100px;
			top: 200px;
			background-size: cover;
			background-image: url(taurus.png);
		}
		#gemini{
			height: 149px;
			width: 149px;
			left: 19px;
			top: 600px;
			background-size: cover;
			background-image: url(gemini.png);
		}
		#cancer{
			height: 143px;
			width: 143px;
			left: 19px;
			top: 200px;
			background-size: cover;
			background-image: url(cancer.png);
		}
		#leo{
			height: 150px;
			width: 150px;
			background-size: cover;
			background-image: url(leo.gif);
		}
		#virgo{
			height: 158px;
			width: 158px;
			background-size: cover;
			background-image: url(virgo.png);
		}
		#libra{
			height: 142px;
			width: 142px;
			background-size: cover;
			background-image: url(libra.png);
		}
		#scorpio{
			height: 125px;
			width: 129px;
			background-size: cover;
			background-image: url(scorpio.png);
		}
		#sag{
			height: 124px;
			width: 125px;
			background-size: cover;
			background-image: url(sag.png);
		}
		#capricorn{
			height: 106px;
			width: 106px;
			background-size: cover;
			background-image: url(cap.png);
		}
		#aquarius{
			height: 118px;
			width: 118px;
			background-size: cover;
			background-image: url(aquar.png.png);
		}
		#pisces{
			height: 208px;
			width: 208px;
			background-size: cover;
			background-image: url(pisces.png);
		}

	</style>

</head>

<body>
<div id="aries"></div>
<div id="taurus"></div>
<div id="gemini"></div>
<div id="cancer"></div>
<div id="leo"></div>
<div id="virgo"></div>
<div id="libra"></div>
<div id="scorpio"></div>
<div id="sag"></div>
<div id="capricorn"></div>
<div id="aquarius"></div>
<div id="pisces"></div>

</body>
</html>