<!DOCTYPE html>
<html>
<head>
	<title>
		egg boi
	</title>

	<style type="text/css">
		
		#oneeggyboi{
			position:absolute;
			width: 500px;
			height: 500px;
			background-image:url( gudetama.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 10s;
			position: absolute;
			animation: frame;
			animation-duration: 10s;
		}

		@keyframes frame{
			0%{
				 left: 0px
			}
			10%{
				 transform: rotate(345deg);
				 left:69px;
			}
			30%{
				 transform: rotate(45deg);
				 left:-10px;
				 top: 76px;
			}
			56%{
				 transform: rotate(723deg);
				 left:53px;
				 top: 90px;
			}
			100%{
				 transform: rotate(3deg);
				 left:-24px;
				 top: -40;
			}


		}

	</style>
</head>
<body>
	<div class="frame" id="oneeggyboi">
	</div>


</body>
</html>