<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>

	<style type="text/css">
		#book{
		background-image: url(page.png);
		height: 800px;
		width: 1100px;
		background-size: cover;
		left: 170px;
		position: absolute;
		z-index: -3;
		}

		.page1 {
		position: relative;
        left: 300px;
        top: 100px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}

		.page2 {
		position: relative;
        left: 780px;
        top: -400px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}



	</style>
</head>
<body>

<div id="book"></div>

<a href="book.html">
<div id="entry1" class="page1">
	Day 3: 
		I really need a better way of orgaanizing things and just need some time to properly format everything because these blocks of text just won't do. Today I tried to animate something though my image did not move. I think something went wrong with connecting the image and the actions but other than that nothing too exciting happened. I know that once I figure it out, I can make a gift for my sister of her floating faces. It is her birthday soon so I'll try to line it up with that. I also need to remember how things work, it took me way to long to even upload an image and format it correctly. At least I know how to remove backgrounds now.
</div>
</a>
<a href="book3.html">
<div id="entry2" class="page2">
	Day 4: From what I can tell, a function is an action that you call upon to do something. A variable would be a named value used in the fuction. Once you defined the variable and a function, you call upon the function and things work because of variables and functions??? Computer stuff that i do not understand. Anyways, My function pastes a bunch of dead inside dogs and it was supposed to paste them over a fire background but things backfired :D.
</div>
</a>


</body>
</html>