<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>

	<style type="text/css">
		#book{
		background-image: url(page.png);
		height: 800px;
		width: 1100px;
		background-size: cover;
		left: 170px;
		position: absolute;
		z-index: -3;
		}

		#link{
		height: 1000px;
		width: 2000px;
		background-color: blue;
		opacity: 0;
		position: absolute;
		z-index: -3;
		}

		.page1 {
		position: relative;
        left: 300px;
        top: 100px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}

		.page2 {
		position: relative;
        left: 780px;
        top: -400px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}



	</style>
</head>
<body>

<div id="book"></div>

<div id="link"></div>

<a href="book2.html">

<div id="entry1" class="page1">
	A long overdue day 5: Turns out, learning is a great thing! I now somewhat know how a function works and I will be try to make my own "choose your own story game" which will be pretty fun. Honestly, im solely looking forward to making the most annoying password mankind has ever seen but since it requires me to make an annoying number of things, I feel like its a fair trade off. The only struggle I have presently is time but hopefully once these two disasterous weeks are over, I can rest up and have time to just do some cleaning to my website!
</div>
</a>

<a href="book4.html">
<div id="entry2" class="page2">
	Day 6: These days aren't actually days. I think they are more akin to months but thats still more commitment than I usually sign up for. Anyways, my regular homepage is now basically done! I added more paintings and a woman reading to really make it feel Victorian-esk. Now to troubleshoot the spinning; for some reason only my first few paintings actually spin. I tried to look at it and can't see an issue :(. Oh well, I think this is a Ms. Josephs question. I also began making the game thing! I don't think it counts as beginning because I've already coded a lot of it. I'm excited to continue doing it, even though its slowly ruing my back :D.
</div>
</a>


</body>
</html>