<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>

	<style type="text/css">
		#book{
		background-image: url(page.png);
		height: 800px;
		width: 1100px;
		background-size: cover;
		left: 170px;
		position: absolute;
		z-index: -3;
		}

		#link{
		height: 1000px;
		width: 2000px;
		background-color: blue;
		opacity: 0;
		position: absolute;
		z-index: -3;
		}

		.page1 {
		position: relative;
        left: 300px;
        top: 100px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}

		.page2 {
		position: relative;
        left: 780px;
        top: -400px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}



	</style>
</head>
<body>

<div id="book"></div>

<div id="link"></div>

<a href="book4.html">

<div id="entry1" class="page1">
	Day 9: Wow, it has been a long time since I touched my journal! I had to do some website maintanance (however you spell that word) because some of my paintings didn't spin correctly. I started playing with the timing of the spinning and I made it suppppperrrr slow but I got annoyed of it so I only made it slightly slow. I'm also in the process of making a mother's day gift! I'm think it should be a booklet of flowers but they should all be easy flowers to take care of because she has a black thumb (I think thats the term?). I also want to try to make a karoke so I'll see how that goes!
</div>
</a>

<a href="book.html">
<div id="entry2" class="page2">
	Day 10: I think this might be my last entry since I like round numbers so much. I created a nice project page so things aren't so messy anymore. I've been trying to get my karoke in progress but there's been a lot of problems with my project (mainly formatting because the no-repeat for an image is not workingggggggg). There was also this really annoying problem with links not working but now they do! I kinda wanna impulse add like 20 more paintings to my main page instead of doing karoke so I think I'm going to go do that! I love being impulsive. 
</div>
</a>


</body>
</html>