<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>

	<style type="text/css">
		#book{
		background-image: url(page.png);
		height: 800px;
		width: 1100px;
		background-size: cover;
		left: 170px;
		position: absolute;
		z-index: -3;
		}

		#link{
		height: 1000px;
		width: 2000px;
		background-color: blue;
		opacity: 0;
		position: absolute;
		z-index: -3;
		}

		.page1 {
		position: relative;
        left: 300px;
        top: 100px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}

		.page2 {
		position: relative;
        left: 780px;
        top: -400px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}



	</style>
</head>
<body>

<div id="book"></div>

<div id="link"></div>

<a href="book3.html">

<div id="entry1" class="page1">
	Day 7: Ok, I decided maybe music in my homepage was a good idea. And maybe different story lines for each pet. I know I was supposed to make them for the same story but I have too many ideas I want to use. And I'm definetly (however you spell that word) not done with my dog story, I think I need a few more llittle side tangents before the grand reveal happens, the pacing is too fast if I don't include a few side stories. Ooo maybe I should make one of those inventory things to see what the stick figure man should hold. 
</div>
</a>

<a href="book5.html">
<div id="entry2" class="page2">
	Day 8: I decided that the stick man has to encounter an alien in a booth who's going to sell something. I'm not sure what but its going to happen. I also managed to make the music work! I spent way too much time picking those out but at least all my paintings leading to something (except that one painting of the blue dress).
</div>
</a>


</body>
</html>