<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>

	<style type="text/css">
		#book{
		background-image: url(page.png);
		height: 800px;
		width: 1100px;
		background-size: cover;
		left: 170px;
		position: absolute;
		z-index: -3;
		}

		#link{
		height: 1000px;
		width: 2000px;
		background-color: blue;
		opacity: 0;
		position: absolute;
		z-index: -3;
		}

		.page1 {
		position: relative;
        left: 300px;
        top: 100px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}

		.page2 {
		position: relative;
        left: 780px;
        top: -400px;
        height: 500px;
        width: 400px;
        font-size: x-large;
        font-weight: 500;
        font-family: "Trattatello", fantasy;
        z-index: 10; 
        font-style: oblique;
		}



	</style>
</head>
<body>

<div id="book"></div>

<div id="link"></div>

<a href="book5.html">
<div id="entry1" class="page1">
	Day 1:
		soooooooo, nothing really went the way i wanted haha. i was planning on making and positioning everything by myself by moving picture frames but things didn’t work out because of transparent backgrounds and image size. bright side, i learned how to position background images. negative, transparent backgrounds suck, it's really fifty fifty when i try to find them. i also was overly ambitious but this will be a temporary filler i guess until i draw and arrange my own background page bc 2 divs will really not work out with all the plans i have.
</div>
</a>
<a href="book2.html">
<div id="entry2" class="page2">
	Day 2: 
		ok, so this week i booked a lab with ms josephs. she showed me the light and demonstrated how i can clip images, remove unwanted backgrounds and create a square to link my journal to. however, i sort of forgot so i'll be reviewing what we did the moment i have the time to. it was not generally a busy week with comp sci so i don't have much else to say. i will be using the invisible square to do some devious misdoings :D
</div>
</a>


</body>
</html>