<!DOCTYPE html>
<html>
<head>
	<title>CARDS FOR FRIENDS WHO ARE GREAT</title>

	<style type="text/css">
		.words{
            position: relative;
            /*left: 530px;
            top: 200px;*/
            font-size: x-large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
   
		}

		.white{
			background-color: white;
			height: 50px;
			width: 1000px;
		}

		#ave{
			position: relative;
			left: 680px;

		}

		.photos{
			position: relative; 
			width: 300px;
			height: 300px;
			background-size: cover;
		}

		#Ave{
			background-image: url(avecat.png);
			left: 550px;
			top: 100px;
		}

	</style>
</head>
<body>
<div id="title" class="words">Hi, sorry for being emotionally constipated but this is how I express gratitude :D</div>

	<div class="white"></div>

<div class="words" id="ave"> Ave </div>
<a href="avecard.html">
<div class="photos" id="Ave"></div>
</a>



</body>
</html>