<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR STORY</title>

	<style type="text/css">
		
		#Cat{
			position: relative;
			height: 500px;
			width: 600px;
			top: 100px;
			left: 870px;
			background-image: url(longcat.png);
			background-size: cover;

		}
		#FeatherDuster{
			position: absolute;
			height: 150px;
			width:150px;
			left:915px;
			top:302px;
			background-image: url(duster.png);
			background-size: cover;
		}

		#Teacup{
			position: absolute;
			height: 600px;
			width:600px;
			left:800px;
			top:300px;
			background-image: url(Teacup.png);
			background-size: cover;
		}

		#You{
			position: absolute;
			height: 700px;
			width:550px;
			left:-150px;
			top:50px;
			background-image: url(character.png);
			background-size: cover;
		}

		#Box{
			position: relative;
			height:400px;
			width: 550px;
			left:300px; 
			top:-430px;
			background-color: #E8E8E8;
			border-bottom: 10px solid;
			border-right: 10px solid;
			border-left: 10px solid;
			border-top: 10px solid;
			border-color: black;
			}

		#Words{
			position: relative;
			left: 325px;
			top: -750px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#Yes{
			position: relative;
			left: 425px;
			top: -650px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#No{
			position: relative;
			left: 675px;
			top: -687px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#arrow1{
			position: relative;
			height: 100px;
			width: 100px;
			left:400px;
			top: -680px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}

		#arrow2{
			position: relative;
			height: 100px;
			width: 100px;
			left:640px;
			top: -780px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}
	</style>

</head> 
<body>

	<div id="Cat"></div>
	<div id="FeatherDuster"></div>
	<div id="Teacup"></div>
	<div id="You"></div>
	<div id="Box"></div>
	<div id="Words">Would You Like To Continue?</div>
		<a href="Cat3.html">
	<div id="Yes"> Yes </div>
		</a>
		<a href="Game2.html">
	<div id="No"> No </div>
		</a>
	<div id="arrow1"></div>
	<div id="arrow2"></div>
</body>
</html>