<!DOCTYPE html>
<html>
<head>
	<title>THREE PATHS</title>
	<style type="text/css">
		
		#Box{
			position: relative;
			height:600px;
			width: 850px;
			left:280px; 
			top: 10px;
			background-color: #E8E8E8;
			border-bottom: 10px solid;
			border-right: 10px solid;
			border-left: 10px solid;
			border-top: 10px solid;
			border-color: black;
			}

		#Words{
			position: relative;
			width: 800px;
			left: 345px;
			top: -500px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
  		}
  			#Yes{
			position: relative;
			left: 425px;
			top: -350px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#No{
			position: relative;
			left: 650px;
			top: -387px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#Maybe{
			position: relative;
			left: 875px;
			top: -424px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#arrow1{
			position: relative;
			height: 100px;
			width: 100px;
			left:420px;
			top: -380px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}

		#arrow2{
			position: relative;
			height: 100px;
			width: 100px;
			left:650px;
			top: -480px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}


		#arrow3{
			position: relative;
			height: 100px;
			width: 100px;
			left:875px;
			top: -585px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}


	</style>
</head>
<body>
	<div id=Box></div>
	<div id=Words>You've Come Across 3 Paths, Which One Will You Take?</div>
<a href="Goingback.html">
	<div id=Yes> Path 1</div>
</a>
<a href="Duocastle.html">
	<div id=No> Path 2</div>
</a>
<a href="Tower1.html">
	<div id=Maybe> Path 3</div>
</a>
	<div id=arrow1></div>
	<div id=arrow2></div>
	<div id=arrow3></div>

</body>
</html>