<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR STORY</title>

	<style type="text/css">
		
		#Dog{
			position: relative;
			height: 500px;
			width: 600px;
			top: 300px;
			left: 900px;
			background-image: url(dog.png);
			background-size: cover;

		}
		#BilliardBall{
			position: absolute;
			height: 150px;
			width:150px;
			left:750px;
			top:600px;
			background-image: url(Billiardball.png);
			background-size: cover;
		}

		#CatLord{
			position: absolute;
			height: 600px;
			width:600px;
			left:700px;
			top:-100px;
			background-image: url(Catpainting.png);
			background-size: cover;
		}

			#You{
			position: absolute;
			height: 700px;
			width:550px;
			left:-30px;
			top:50px;
			background-image: url(character.png);
			background-size: cover;
		}

	</style>

</head> 
<body>

	<div id=Dog></div>
	<div id=BilliardBall></div>
	<div id=CatLord></div>
	<div id=You></div>
</body>
</html>