<!DOCTYPE html>
<html>
<head>
	<title>MUSHROOM FOREST</title>

	<style type="text/css">
		
		#forest{
			position: relative;
			height: 840px;
			width: 4670px;
			top: -70px;
			background-image: url(shrooms.png);
			background-size: cover;
			background-repeat: no-repeat;
			z-index: -1;

		}

		#walking{
			position: relative;
			height: 200px;
			width: 120px;
			background-image: url(Human.gif);
			top:-465px;
			left: 240px;
			background-size: cover;
			/*background-color: blue;*/
			z-index: 1;
		}

		#dogwalking{
			position: relative;
			height: 150px;
			width: 200px;
			background-image: url(Dogwalking.gif);
			top:-600px;
			left: 100px;
			background-size: cover;
		/*	background-color: blue;*/
			z-index: 1;
		}

		 #words{
            position: relative;
            left: 530px;
            top: 200px;
            font-size: xx-large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
            /*background-color: blue;*/
            z-index: 3;
         }

          #wordss{
            position: relative;
            left: 3900px;
            top: 100px;
            font-size: xx-large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
            /*background-color: blue;*/
            z-index: 3;
         }


         #button{
            position: relative;
            left: 680px;
            top: 300px;
            z-index: 3;
            
         }

		body{
			margin: 0px;
		}

	</style>
</head>
<body>
	   <div id="words"> Click For Instructions</div>  

	   <div id="wordss"> You found a secret path! <br> Your dog knew about this whole time <br> but made you walk through the forest <br> anyways. Click your dog to continue. </div> 

         <div id="button">
      <form>  
         <input type = "button" value = "Click me" onclick = "popup();" /> 
      </form> 
         </div>

      <div id="a"></div>
	<div id="forest"></div>

<a href="ChoseYourPath.html">
	<div id="walking"></div>
	<div id="dogwalking"></div>
</a>

 
	<script type="text/javascript">

			
		var stick = document.getElementById("walking")
		var dog =document.getElementById("dogwalking")

		var left = 240;

		var left1 = 100;

		function anim(e){

			 if(e.keyCode==76){

			 	left+=10;

			 	stick.style.left = left + 'px'

			 	left+=10;
			 	dog.style.left = left + 'px'
			 	;
			 }

			 if(e.keyCode==82){

			 	left -=10;

			 	stick.style.left = left + 'px'

			 	left-=10;
			 	dog.style.left = left + 'px'
			 	;
			 }

			 if(e.keyCode==38){
			 }

			 if(e.keyCode==40){
			 }

		}

		document.onkeydown=anim;




            function popup() {  
  
  
               alert ("Press L to walk fowards, R to go backwards"); 

            }  

		</script>
]
</body>
</html>