<!DOCTYPE html>
<html>
<head>
	<title>MUSHROOM FOREST</title>

	<style type="text/css">
		
		#forest{
			position: absolute;
			height: 900px;
			width: 2900px;
			top: -70px;
			background-image: url(cloudshrooms.png);
			background-size: contain;
			background-repeat: no-repeat;
			z-index: -5;

		}

		   #alien{
			position: relative;
			top: -1000px;
			left: 2400px;
			height: 500px;
			width: 500px;
			background-color: blue;
			z-index: 1;
			opacity: 0;
		}

		#walking{
			position: absolute;
			height: 200px;
			width: 120px;
			background-image: url(Human.gif);
			top:400px;
			left: 240px;
			background-size: cover;
			z-index: 1;
		}

		#dogwalking{
			position: absolute;
			height: 150px;
			width: 200px;
			background-image: url(Dogwalking.gif);
			top:520px;
			left: 100px;
			background-size: cover;
			z-index: 1;
		}

		 #words{
            position: relative;
            left: 530px;
            top: 200px;
            font-size: xx-large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
         }


		 #wordss{
            position: relative;
            left: 2100px;
            top: 200px;
            font-size: xx-large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
         
         }

		body{
			margin: 0px;
			width:2500px;
		background-color: rgb(165, 245, 243);
		}



	</style>
</head>
<body>
	   <div id="words"> You appear in a weird landscape. Fun!</div>  

	   <div id="wordss"> You see a weird alien guy in a booth. <br>You think its a great idea to<br> talk to him</div>  


      <div id="a"></div>
	<div id="forest"></div>
	<div id="walking"></div>
	<div id="dogwalking"></div>
	<div id="alien"></div>
 
	<script type="text/javascript">

			
		var stick = document.getElementById("walking")
		var dog =document.getElementById("dogwalking")

		var left = 240;

		var left1 = 100;

		function anim(e){

			 if(e.keyCode==76){

			 	left+=10;

			 	stick.style.left = left + 'px'

			 	left+=10;
			 	dog.style.left = left + 'px'
			 	;
			 }

			 if(e.keyCode==82){

			 	left -=10;

			 	stick.style.left = left + 'px'

			 	left-=10;
			 	dog.style.left = left + 'px'
			 	;
			 }

			 if(e.keyCode==38){
			 }

			 if(e.keyCode==40){
			 }

		}

		document.onkeydown=anim;




            function popup() {  
  
  
               alert ("Press L to walk fowards, R to go backwards"); 

            }  

 		var alien = document.getElementById("alien");

 		var background = document.getElementById("forest")


 		alien.addEventListener("click", function(){

 			background.style.backgroundImage = "url()";
 		background.style.backgroundColor = "grey";

 		wordss.innerText = ""; 
 		words.innerText = "";   
 		
 		}
 			)

		</script>
]
</body>
</html>