<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR STORY</title>

	<style type="text/css">
		
		#Fish{
			position: relative;
			height: 550px;
			width: 600px;
			top: 250px;
			left: 800px;
			background-image: url(egg.png);
			background-size: cover;

		}
		#Key{
			position: absolute;
			height: 150px;
			width:200px;
			left:850px;
			top:600px;
			background-image: url(key.png);
			background-size: cover;
		}

		#Egg{
			position: absolute;
			height: 600px;
			width:600px;
			left:860px;
			top:-86px;
			background-image: url(fish.png);
			background-size: cover;
		}

		#You{
			position: absolute;
			height: 700px;
			width:550px;
			left:-150px;
			top:50px;
			background-image: url(character.png);
			background-size: cover;
		}

		#Box{
			position: relative;
			height:400px;
			width: 550px;
			left:300px; 
			top:-430px;
			background-color: #E8E8E8;
			border-bottom: 10px solid;
			border-right: 10px solid;
			border-left: 10px solid;
			border-top: 10px solid;
			border-color: black;
			}

		#Words{
			position: relative;
			left: 325px;
			top: -750px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#Yes{
			position: relative;
			left: 425px;
			top: -650px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#No{
			position: relative;
			left: 675px;
			top: -687px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#arrow1{
			position: relative;
			height: 100px;
			width: 100px;
			left:400px;
			top: -680px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}

		#arrow2{
			position: relative;
			height: 100px;
			width: 100px;
			left:640px;
			top: -780px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}
	</style>

</head> 
<body>

	<div id="Fish"></div>
	<div id="Key"></div>
	<div id="Egg"></div>
	<div id="You"></div>
	<div id="Box"></div>
	<div id="Words">Would You Like To Continue?</div>
		<a href="Fish3.html">
	<div id="Yes"> Yes </div>
		</a>
		<a href="Game2.html">
	<div id="No"> No </div>
		</a>
	<div id="arrow1"></div>
	<div id="arrow2"></div>
</body>
</html>