<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR PET</title>

	<style type="text/css">

		#Dog{
			position: absolute;
			height: 215px;
			width: 300px;
			top: 350px;
			left: 60px;
			background-image: url(dog.png);
			background-size: cover;
		}

		#Panda{
			position: absolute;
			height: 500px;
			width: 500px;
			top: 150px;
			left: 230px;
			background-image: url(panda.png);
			background-size: cover;
		}

		#Llama{
			position: absolute;
			height: 450px;
			width: 400px;
			top: 270px;
			left: 530px;
			background-image: url(llama.png);
			background-size: cover;
		}

		#Cat{
			position: absolute;
			height: 400px;
			width: 500px;
			top: 200px;
			left: 740px;
			background-image: url(longcat.png);
			background-size: cover;
		}

		#Fish{
			position: absolute;
			height: 215px;
			width: 300px;
			top: 380px;
			left: 1100px;
			background-image: url(fish.png);
			background-size: cover;
		}

		
		#words{
			position: relative;
			left: 550px;
			top: 200px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
  			
  		}

	</style>

</head>
<body>
		<a href="Dog.html">
	<div id=Dog></div>
		</a>

		<a href="Panda.html">
	<div id=Panda></div>
		</a>

		<a href="Llama.html">
	<div id=Llama></div>
		</a>

		<a href="Cat.html">
	<div id=Cat></div>
		</a>

		<a href="Fish.html">
	<div id=Fish></div>
		</a>

	<div id=words>
		Choose Your Pet
	</div>

	<!-- <script type="text/javascript">
		var dog = document.getElementById("Dog");

		dog.addEventListener('mouseover',function (){}

	</script> -->

</body>
</html>