<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR STORY</title>

	<style type="text/css">
		
		#chooseyourcharacter{
			position: relative;
			height: 400px;
			width: 220px;
			top: 250px;
			left: 550px;
			background-image: url(character.png);
			background-size: cover;

		}
		#words{
			position: relative;
			left: 510px;
			top: -200px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace;
		}

		#arrow{
			position: absolute;
			height: 150px;
			width:200px;
			left:850px;
			top:400px;
			background-image: url(arrow.gif);
			background-size: cover;
		}

	</style>

</head> 
<body>
		<a href="Game2.html">
	<div id=chooseyourcharacter></div>
		</a>
	<div id=words>
		Choose Your Character
	</div>
	<div id=arrow></div>
	<div id=background></div>
</body>
</html>