<!DOCTYPE html>
<html>
<head>

		<title> Room of Mysteries</title>

		<style type="text/css">

			body{
				margin:0px;
			}

		#room{
			width: 1400px;
			height: 700px;
			background-position: center;
			background-size:cover;
			background-repeat:no-repeat;
			background-image: url(roomCurtain.png);
			background-color:blue;
				
		}

/*	#curtain{
		position:absolute;
		top:0px;
			width: 1200px;
			height: 1000px;
			background-repeat:no-repeat;
			
						background-color:red;
			background-image: url(
				https://i.pinimg.com/originals/b7/5e/82/b75e824e0cfe2c75f237ce38beb04210.png);
				
		}*/

		.square{
			
			border:1px solid black;
			position:absolute;
			background-color:white;
			opacity:0.5;

		}

		#painting1{
			width:150px;
			height: 300px;
		}

	</style>

</head>

<body>

<a href="journal.html">
	<div class="square" id="painting1"></div>
		</a>


	<div id="room"></div>




	<!-- <div id="curtain"></div>
 -->

<!-- <div id="menu">
	
		journalllllll

</div> -->




</body>


</html>