<!DOCTYPE html>
<html>
<head>
	<title>karokee</title>
	<style type="text/css">
		
		.painting{
			height: 350px;
			width:350px;
			/*position:relative;*/
			display:inline-block;
			background-size: contain;
			background-repeat: no-repeat;
			transition: 15s;
			position: relative;
			z-index: 3;
		}

		#musicstand{
			background-image: url(stand.png);
			position: absolute;
			background-size: cover;
			background-repeat: no-repeat;
			height: 650px;
			width: 650px;
			top: 140px;
			left:850px;
			z-index: 5;
		}

		#bruch{
			background-image: url(bruch.png);
		}

		#spring{
			background-image: url(spring.png);
		}
		#bach{
			background-image: url(bach33.png);
		}

		#mendy{
			background-image: url(mendyy.png);
			left:-50px;
		}

		#barber{
			background-image: url(barber.png);
		}

		#wien{
			background-image: url(wien.png);
			left: 20px;
		}

		#korn{
			background-image: url(korn.png);
		}

	/*#wallpaper{
		background-size: cover;
		background-image: url(walll.jpeg);
		background-repeat: no-repeat;
		height: 1000px;
		width: 1500px;
		background-position: ;
		z-index: -1;
		}*/



	</style>
</head>
<body>
<div id="musicstand"></div>
<div class= "painting" id="bruch"></div>
<div class= "painting" id="spring"></div>
<div class= "painting" id="bach"></div>
<div class= "painting" id="mendy"></div>
<div class= "painting" id="barber"></div>
<div class= "painting" id="wien"></div>
<div class= "painting" id="korn"></div>
<div id="wallpaper"></div>
</body>
</html>