<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR STORY</title>

	<style type="text/css">
		
		#Llama{
			position: relative;
			height: 600px;
			width: 600px;
			top: 200px;
			left: 900px;
			background-image: url(llama.png);
			background-size: cover;

		}
		#Bucket{
			position: absolute;
			height: 240px;
			width:200px;
			left:750px;
			top:550px;
			background-image: url(bucket.png);
			background-size: cover;
		}

		#FlipPhone{
			position: absolute;
			height: 200px;
			width:200px;
			left:1050px;
			top:350px;
			background-image: url(flipphone.png);
			background-size: cover;
		}

		#You{
			position: absolute;
			height: 700px;
			width:550px;
			left:-150px;
			top:50px;
			background-image: url(character.png);
			background-size: cover;
		}

		#Box{
			position: relative;
			height:400px;
			width: 550px;
			left:300px; 
			top:-550px;
			background-color: #E8E8E8;
			border-bottom: 10px solid;
			border-right: 10px solid;
			border-left: 10px solid;
			border-top: 10px solid;
			border-color: black;
			}

		#Words{
			position: relative;
			left: 325px;
			top: -880px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#Yes{
			position: relative;
			left: 425px;
			top: -800px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#No{
			position: relative;
			left: 675px;
			top: -838px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#arrow1{
			position: relative;
			height: 100px;
			width: 100px;
			left:400px;
			top: -800px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}

		#arrow2{
			position: relative;
			height: 100px;
			width: 100px;
			left:640px;
			top: -900px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}
	</style>

</head> 
<body>

	<div id="Llama"></div>
	<div id="Bucket"></div>
	<div id="FlipPhone"></div>
	<div id="You"></div>
	<div id="Box"></div>
	<div id="Words">Would You Like To Continue?</div>
		<a href="Llama3.html">
	<div id="Yes"> Yes </div>
		</a>
		<a href="Game2.html">
	<div id="No"> No </div>
		</a>
	<div id="arrow1"></div>
	<div id="arrow2"></div>
</body>
</html>