<!DOCTYPE html>
<html>
<head>
	<title>Happy Mothers Day</title>

	<style type="text/css">

		 #message{ 
		 	position: absolute;
		 	height: 600px; 
		 	width: 700px; 
		 	left: 350px;
		 	background-image: url(HMD.png);
		 	background-size: cover;
		  }
		  #f1{
		  	position: absolute;
		 	height: 400px; 
		 	width: 400px; 
		 	left: -70px;
		 	top: -100px;
		 	background-image: url(f1.png);
		 	background-size: cover;
		  }
		  #f2{
		  	position: absolute;
		 	height: 400px; 
		 	width: 400px; 
		 	left: 970px;
		 	top: 440px;
		 	background-image: url(f2.png);
		 	background-size: cover;
		 	z-index: 1;
		  }
		  #f3{
		  	position: absolute;
		 	height: 400px; 
		 	width: 400px; 
		 	left: 1140px;
		 	top: -100px;
		 	background-image: url(f3.png);
		 	background-size: cover;
		  }
		  #f4{
		  	position: absolute;
		 	height: 500px; 
		 	width: 500px; 
		 	left: 1160px;
		 	top: 400px;
		 	background-image: url(f4.png);
		 	background-size: cover;
		 	z-index: -1;
		  }
		  #f5{
		  	position: absolute;
		 	height: 300px; 
		 	width: 300px; 
		 	left: 1160px;
		 	top: 230px;
		 	background-image: url(f5.png);
		 	background-size: cover;
		 	z-index: -1;
		  }


	</style>
</head>
<body>
<a href="madre2.html">
<div id="message"></div>
</a>
<div id="f1"></div>
<div id="f2"></div>
<div id="f3"></div>
<div id="f4"></div>
<div id="f5"></div>
<div id="f6"></div>

</body>
</html>