<!DOCTYPE html>
<html>
<head>
	<title>Happy Father's Day</title>

	<style type="text/css">
		#map{
			height: 850px;
			width: 1450px;
			background-image: url(map.gif);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -1;
			position: absolute;
		}

		#check1{
			height: 140px;
			width: 150px;
			background-image: url(check.png);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
			left:-10px;
			top: 380px;
			position: absolute;
		}

		#check2{
			height: 140px;
			width: 150px;
			background-image: url(check.png);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
			left:200px;
			top: 200px;
			position: absolute;
		}

		#check3{
			height: 140px;
			width: 150px;
			background-image: url(check.png);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
			left:1050px;
			top: 320px;
			position: absolute;
		}

		#check4{
			height: 140px;
			width: 150px;
			background-image: url(check.png);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
			left:300px;
			top: 380px;
			position: absolute;
		}

		#text{
		position: absolute;
        left: 580px;
        top: 100px;
        height: 800px;
        width: 400px;
        font-size: x-large;
        font-weight: bold;
        font-family: "Lucida Console", "Courier New", monospace;
		
		}

		#text2{
		position: absolute;
        left: 400px;
        top: 160px;
        height: 800px;
        width: 700px;
        font-size: x-large;
        font-weight: bold;
        font-family: "Lucida Console", "Courier New", monospace;
		
		}

	</style>

</head>
<body>
<div id="map"></div>

	<a href="Hawaii.html">
<div id="check1"></div>
	</a>

	<a href="Canada.html">
<div id="check2"></div>
	</a>

	<a href="China.html">
<div id="check3"></div>
	</a>

	<a href="Florida.html">
<div id="check4"></div>
	</a>

<div id="text">Happy Father's Day!</div>

<div id="text2">Lets continue to travel the world together</div>

</body>
</html>