<html>  
   <head>     

      <style type="text/css">
         
         #words{
            position: relative;
            left: 530px;
            top: 200px;
            font-size: xx-large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
            /*background-color: blue;*/
         }

         #button{
            position: relative;
            left: 680px;
            top: 300px;
            
         }

         #a{
            position: relative;
            left: 680px;
            top: 400px;
         }

      </style>
      
   </head>  
     
   <body>  
      <script type = "text/javascript">  


            function popup() {  
  
  
               alert ("Congratulations! You obtained a KNIFE and a RUBBER DUCKIE. Click OK to continue on your journey."); 

               var link = document.createElement('a');
            link.href="Panda2.html";
            link.innerText = "Obtain Items";
            document.body.appendChild(link);
 

            }  

      </script>       

      <div id="words"> Click For a Surprise!</div>  

<!--       <button id=button>Click Me</button> -->

         <div id="button">
      <form>  
         <input type = "button" value = "Click me" onclick = "popup();" /> 
      </form> 
         </div>

      <div id="a"></div>

   </body>  
</html>  