<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE YOUR STORY</title>

	<style type="text/css">
		
		
		#Duckie{
			position: absolute;
			height: 850px;
			width:850px;
			left:650px;
			top:200px;
			background-image: url(Duckie.png);
			background-size: contain;
			background-repeat: no-repeat;
		}

		#Panda{
			position: relative;
			height: 500px;
			width: 640px;
			top: 170px;
			left: 780px;
			background-image: url(panda.png);
			background-size: contain;

		}
		

		#Knife{
			position: absolute;
			height: 100px;
			width:125px;
			left:850px;
			top:390px;
			background-image: url(Knife.png);
			background-size: contain;
		}

		#You{
			position: absolute;
			height: 700px;
			width:550px;
			left:-150px;
			top:50px;
			background-image: url(character.png);
			background-size: cover;
		}

		#Box{
			position: relative;
			height:400px;
			width: 550px;
			left:300px; 
			top:-430px;
			background-color: #E8E8E8;
			border-bottom: 10px solid;
			border-right: 10px solid;
			border-left: 10px solid;
			border-top: 10px solid;
			border-color: black;
			}

		#Words{
			position: relative;
			left: 325px;
			top: -750px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#Yes{
			position: relative;
			left: 425px;
			top: -650px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		
		#No{
			position: relative;
			left: 675px;
			top: -687px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

			#arrow1{
			position: relative;
			height: 100px;
			width: 100px;
			left:400px;
			top: -680px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}

		#arrow2{
			position: relative;
			height: 100px;
			width: 100px;
			left:640px;
			top: -780px;
			background-image:url(arrowvertical.gif); 
			background-size: cover;
		}
	</style>

</head> 
<body>

	<div id="Panda"></div>
	<div id="Knife"></div>
	<div id="Duckie"></div>
	<div id="You"></div>
	<div id="Box"></div>
	<div id="Words">Would You Like To Continue?</div>
		<a href="Panda3.html">
	<div id="Yes"> Yes </div>
		</a>
		<a href="Game2.html">
	<div id="No"> No </div>
		</a>
	<div id="arrow1"></div>
	<div id="arrow2"></div>
</body>
</html>