<!DOCTYPE html>
<html>
<head>
	<title>Project Page</title>

	<style type="text/css">

		.painting{
			height: 300px;
			width:300px;
			/*position:relative;*/
			display:inline-block;
			background-size: contain;
			background-repeat: no-repeat;
			transition: 15s;
			position: relative;
			z-index: 3;
		}

		#pic1{
			height: 320px;
			width:320px;
			/*top: 40px;*/
			background-image: url(framee3.png);
		}
		#pic2{
			height: 230px;
			width:230px;
			left: -30px;
			top: -50px;
			background-image: url(framee4.png);
			/*background-size: cover;*/
		}
		#pic3{
			height: 280px;
			width:280px;
			top: -10px;
			left: -20px;
			background-image: url(frrrrrrame.png);
			/*background-size: cover;*/
		}
		#pic4{
			height: 300px;
			width:280px;
			top:-5px;
			background-image: url(frameeee1.png);
			/*background-size: cover;*/
		}
		#pic5{
			height: 200px;
			width:200px;
			left: -40px;
			top: -60px;
			background-image: url(framee2.png);
			background-size: cover;
		}
		#pic6{
			height: 400px;
			width:400px;
			background-image: url(balletframe.png);
			/*background-size: cover;*/
		}
		#pic7{
			height: 330px;
			width:300px;
			left: -50px;
			background-image: url(framething2.png);
			/*background-size: cover;*/
		}
		#pic8{
			height: 350px;
			width:300px;
			left: -70px;
			top: -30px;
			background-image: url(framee1.png);
			/*background-size: cover;*/
		}
		#pic9{
			height: 270px;
			width:270px;
			left: -100px;
			top: -60px;
			background-image: url(framamaaa.png);
		}


		 #background{
		 	position: absolute;
		 	height: 790px;
		 	width: 1450px;
		 	background-image: url(newspapers.png);
		 	z-index: -1;
		 }

		#gram{ 
			position: absolute; 
			top: 290px;
			left: 1200px;
			height: 500px;
			width: 190px;
			background-image: url("gramophone.png");
			background-size: cover;
		 }

		body{ 
		margin: 0;
		 }


	</style>
</head>

<body>

<div id="background"></div>
<div id="gram"></div>
<a href="Game.html">
<div class= "painting" id="pic1"></div>
</a>
<a href="Attempt.html">
<div class= "painting" id="pic2"></div>
</a>
<a href="bun.html">
<div class= "painting" id="pic3"></div>
</a>
<a href="uh.html">
<div class= "painting" id="pic4"></div>
</a>
<a href="Madre.html">
<div class= "painting" id="pic5"></div>
</a>
<a href="SISBDAYPRESENT.html">
<div class= "painting" id="pic6"></div>
</a>
<div class= "painting" id="pic7"></div>
<div class= "painting" id="pic8"></div>
<div class= "painting" id="pic9"></div>

</body>
</html>