<!DOCTYPE html>
<html>
<head>
	<title>THREE PATHS</title>
	<style type="text/css">


		#Words{
			position: relative;
			width: 800px;
			left: 345px;
			top: -500px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
  		}
  			#Yes{
			position: relative;
			/*left: 425px;
			top: -350px;*/
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#No{
			position: relative;
			/*left: 650px;
			top: -387px;*/
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}

		#Maybe{
			position: fixed;
		/*	left: 875px;
			top: -424px;*/
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
		}



	</style>
</head>
<body>
	<div id=Box></div>
	<div id=Words>You've Come Across 3 Paths, Which One Will You Take?</div>
<a href="Goingback.html">
	<div id=Yes> Path 1</div>
</a>
<a href="Duocastle.html">
	<div id=No> Path 2</div>
</a>
<a href="Tower1.html">
	<div id=Maybe> Path 3</div>
</a>

</body>
</html>