<!DOCTYPE html>
<html>
<head>

	<title>

		Happy Birthday Sis

	</title>

	<style type="text/css">

		#clouds{
			height:2000px;
			width:1500px;
			left:-10px;
			top:-10px;
			background-image: url(Background.png);
			background-size:contain;
			background-repeat: no-repeat;
		}

		#Happybirthday{
				position: absolute;
				width:690px;
				height: 200px;
				left:500px;
				top:265px;
				background-image: url(HBD.png);
				background-repeat: no-repeat;
				background-size: contain;
			}

		
		#scarysis{
			position:absolute;
			width: 400px;
			height: 400px;
			background-image:url( scarysis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration:5s;
			background-color:red;
		}

		#Hehsis{
			position:absolute;
			width: 920px;
			height: 450px;
			left: 1150px;
			top:-120px;
			background-image:url( Hehsis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}

		#Mehsis{
			position:absolute;
			width: 400px;
			height: 600px;
			left: 600px;
			top: -150px;
			background-image:url( Meh.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}
	    #Hairsis{
			position:absolute;
			width: 506px;
			height: 630px;
			left:550px;
			top:300px;
			background-image:url( Hairsis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration:5s;
		}

		#Coolsis{
			position:absolute;
			width: 455px;
			height: 720px;
			left: 800px;
			top:-100px;
			background-image:url( Coolsis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}

		#Closeupsis{
			position:absolute;
			width: 720px;
			height: 400px;
			left: 600px;
			top: -50px;
			background-image:url( Closup.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}

		#Bunnysis{
			position:absolute;
			width: 340px;
			height: 700px;
			top:-30px;
			left:-10px;
			background-image:url( Bunnysis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}
	    #Hatsis{
			position:absolute;
			width: 739px;
			height: 550px;
			left:950px;
			top:305px;
			background-image:url( Hatsis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration:5s;
		}

		#Smileysis{
			position:absolute;
			width: 267px;
			height: 836px;
			left:-70px;
			top:600px;
			background-image:url( Smileysis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}

		#Happysis{
			position:absolute;
			width: 1000px;
			height: 320px;
			left: 300px;
			top:-50px;
			background-image:url( Happysis.png);
			background-repeat: no-repeat;
			background-size: contain;
			animation-name: move;
			animation-duration: 5s;
			position: absolute;
			animation: frame;
			animation-duration: 5s;
		}


		@keyframes frame{
			0%{
				 left: 0px
			}
			10%{
				 transform: rotate(345deg);
				 left:69px;
			}
			30%{
				 transform: rotate(45deg);
				 left:-10px;
				 top: 76px;
			}
			56%{
				 transform: rotate(723deg);
				 left:53px;
				 top: 90px;
			}
			100%{
				 transform: rotate(3deg);
				 left:-24px;
				 top: -40;
			}

			
	</style>

</head>
<body>
	<div id=clouds></div>
	<div class="frame" id="scarysis">
	</div>
	<div class="frame" id="Hehsis">
	</div>
	<div class="frame" id="Mehsis">
	</div>
	<div class="frame" id="Hairsis">
	</div>
	<div class="frame" id="Coolsis">
	</div>
	<div class="frame" id="Closeupsis">
	</div>
	<div class="frame" id="Bunnysis">
	</div>
	<div class="frame" id="Hatsis">
	</div>
	<div class="frame" id="Smileysis">
	</div>
	<div class="frame" id="Happysis">
	</div>
	<div id=Happybirthday></div>
</body>
</html>