<!DOCTYPE html>
<html>
<head>
	<title>MERRY CHRISTMAS</title>

	<style type="text/css">
			#Words{
			position: relative;
			width: 800px;
			left: 465px;
			top: 380px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
  			color: #006A4E;
  		}

  			#gifts{
          position: relative;
  				height: 450px;
  				width: 700px;
          top: 400px;
  				background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/8337/christmas-gifts-clipart-md.png);
  				background-size: cover;
  				z-index: 3;
  			}



  			#santy{
          position: relative;
  				top: -200px;
  				left: 1000px;
  				height: 630px;
  				width: 600px;
  				background-image: url(santy.png);
  				background-size: cover;
  				z-index: 3;
  		
  			}

          #lights{
          position: relative;
          top: -1260px;
          left: 000px;
          height: 450px;
          width: 1400px;
          background-image: url(https://lh3.googleusercontent.com/proxy/wMjSHboSycAskGGmBPREVEBKou64CQBLXUVL1px2c0Lt0D8WDtcaQQsqi4nipNB0kVBMvGWBvllzY8QSUIb3-K7hgA);
          background-size: cover;
          z-index: 3;
      
        }

          #back{
          position: relative;
          top: 60px;
          left: 000px;
          height: 750px;
          width: 1400px;
          background-image: url(https://images.unsplash.com/photo-1576919228236-a097c32a5cd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2hyaXN0bWFzJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80);
          background-size: cover;
          z-index: -3;
      
        }


  			body{
  				margin: 0px;
  			} 
	</style>
</head>
<body>

	<div id="Words"> Merry Christmas Mom + Dad!</div>
	<div id=gifts></div>
	<div id=santy></div>
  <div id=lights></div>
  <div id=back></div>


</body>
</html>