<!DOCTYPE html>
<html>
<head>
	<title>MERRY CHRISTMAS</title>

	<style type="text/css">
			#Words{
			position: relative;
			width: 800px;
			left: 465px;
			top: 380px;
  			font-size: xx-large;
  			font-weight: bold;
  			font-family: "Lucida Console", "Courier New", monospace; 
  			color: #006A4E;
  		}

  			#gifts{

  				height: 430px;
  				width: 700px;
  				background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/8337/christmas-gifts-clipart-md.png);
  				background-size: cover;
  				z-index: 3;
  			}

  			#background{

  				height: 830px;
  				width: 1500px;
  				background-image: url(https://i.pinimg.com/originals/95/58/b9/9558b95660d31cdbfb19167da2a707f4.gif);
  				background-size: cover;
  				z-index: -1;
  		
  			}

  			#santy{
  				top: -400px;
  				left: 600pc;
  				height: 630px;
  				width: 600px;
  				background-image: url(santy.png);
  				background-size: cover;
  				z-index: 3;
  		
  			}


  			body{
  				margin: 0px;
  			} 
	</style>
</head>
<body>

	<div id="Words"> Merry Christmas Mom + Dad!</div>

	<a href="xmas2.html">
	<div id=background></div>
</a>

	<div id=gifts></div>
	<div id=santy></div>


</body>
</html>